# circuit-connect

./: .gitignore  README.md
circuit-connect-backend/: Dockerfile  docker-compose.yml  requirements.txt
circuit-connect-backend/app/: main.py
circuit-connect-backend/app/core/: config.py  database.py  kafka.py
circuit-connect-backend/app/models/: schemas.py
circuit-connect-backend/app/routers/: events.py  leaderboard.py  progress.py  users.py
circuit-connect-backend/app/services/: event_service.py  leaderboard_service.py  progress_service.py  user_service.py
docs/: architecture.md
frontend/circuit-connect/circuit-connect/: .env.example  .gitignore  LICENSE  README.md  index.html
frontend/circuit-connect/circuit-connect/src/: App.tsx  main.tsx
frontend/circuit-connect/circuit-connect/src/api/: client.ts  events.ts  index.ts  leaderboard.ts  users.ts
frontend/circuit-connect/circuit-connect/src/components/: ClearOverlay.tsx  GameBoard.tsx  Leaderboard.tsx  PieceSVG.tsx  StageSelect.tsx  TimeAttack.tsx  TimeAttackResult.tsx  TitleScreen.tsx
frontend/circuit-connect/circuit-connect/src/game/: power.ts  puzzle.ts  stages.ts
frontend/circuit-connect/circuit-connect/src/hooks/: useLongPress.ts  useTimer.ts
frontend/circuit-connect/circuit-connect/src/lib/: stats.ts
frontend/circuit-connect/circuit-connect/src/styles/: global.css
frontend/circuit-connect/circuit-connect/src/types/: game.ts
frontend/circuit-connect/circuit-connect/src/utils/: format.ts
grafana/: circuit-connect-dashboard.json
pipeline/flink/: Dockerfile  build.sh  pom.xml
pipeline/flink/src/main/java/com/circuit/flink/: CircuitConnectJob.java
pipeline/flink/src/main/java/com/circuit/flink/function/: AnomalyDetector.java  DuplicateFilter.java  GameEventParser.java  LatencyMonitor.java  SessionAggregator.java
pipeline/flink/src/main/java/com/circuit/flink/model/: AnomalyAlert.java  GameEvent.java  SessionSummary.java
pipeline/flink/src/main/java/com/circuit/flink/sink/: ClickHouseSinks.java
simulation/: provision_dashboards.py  provision_dashboards_v2.py  provision_dashboards_v3.py  simulate_game_events.py
